
<section class="container" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<footer class="foo-slogan">
		<form class="c-form">
			<h2>Drop us a line ...</h2>
			<label for="name">Name</label> <input type="text" id="name" />
			<label for="email">Email</label> <input type="email" id="email" />
			<label for="msg">Message</label>
			<textarea id="msg" rows="10" cols="60"></textarea>
			<input type="submit" value="Send" class="button green" />
		</form>
	</footer>
</section>
