# caller-id

./: .gitignore  Procfile  README.md  activator  build.sbt  caller-id-aj-57b287c3d0b7.json  pom.xml
areacodes/: pom.xml
areacodes/src/main/resources/: application-context-areacodes.xml
areacodes/src/test/resources/: globalareacodes.test.csv
callerid-local/: build.sbt  pom.xml
callerid-local/src/main/java/uk/co/unclealex/callerid/call/: CallAlerter.java  CallAlerter.xtend  CallController.java  CallController.xtend  CallControllerImpl.xtend  JerseyCallAlerter.xtend  RemoteConfiguration.java  RemoteConfiguration.xtend  RemoteConfigurationBean.xtend
callerid-local/src/main/java/uk/co/unclealex/callerid/device/: AbstractStreamDevice.xtend  Device.java  Device.xtend  NetworkDevice.xtend
callerid-local/src/main/java/uk/co/unclealex/callerid/modem/: ModemDevice.xtend  ModemListener.xtend
callerid-local/src/main/java/uk/co/unclealex/callerid/squeezebox/: Squeezebox.java  Squeezebox.xtend  SqueezeboxDevice.java  SqueezeboxDevice.xtend  SqueezeboxImpl.xtend
callerid-local/src/main/scala/uk/co/unclealex/callerid/call/: CallAlerter.scala  CallController.scala  CallControllerImpl.scala  JerseyCallAlerter.scala  RemoteConfiguration.scala
callerid-local/src/main/scala/uk/co/unclealex/callerid/device/: AbstractStreamDevice.scala  Device.scala  NetworkDevice.scala
callerid-local/src/main/scala/uk/co/unclealex/callerid/modem/: ModemListener.scala
callerid-local/src/main/scala/uk/co/unclealex/callerid/squeezebox/: Squeezebox.scala  SqueezeboxImpl.scala
callerid-local/src/test/java/uk/co/unclealex/callerid/call/: NetworkDeviceTest.xtend  RemoteConfigurationBeanTest.xtend
callerid-local/src/test/java/uk/co/unclealex/callerid/squeezebox/: SqueezeboxImplTest.xtend
callerid-local/src/test/scala/uk/co/unclealex/callerid/call/: NetworkDeviceTest.scala  RemoteConfigurationTest.scala
callerid-local/src/test/scala/uk/co/unclealex/callerid/squeezebox/: SqueezeboxImplTest.scala
callerid-remote/: build.sbt  pom.xml
callerid-remote-persistence/: pom.xml
callerid-remote-persistence/src/main/resources/: application-context-callerid-persistence.xml
callerid-remote/src/main/java/com/google/common/collect/: ImmutableSet.java
callerid-remote/src/main/java/uk/co/unclealex/xtend/: ComparatorExtensions.xtend
callerid-remote/src/main/resources/: application-context-callerid.xml
callerid-remote/src/main/resources/public/css/: custom.css
callerid-remote/src/main/resources/public/template/: call.dust
callerid-remote/src/main/resources/template/: call.dust  page.dust
callerid-remote/src/main/scala/com/google/common/collect/: ImmutableSet.java
callerid-remote/src/main/webapp/: calls.json  index.html
callerid-remote/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
callerid-remote/src/main/webapp/template/: call.dust  nav.dust
callerid-remote/src/test/resources/: application-context-callerid-test.xml
callerid-server/: pom.xml
callerid-server/src/main/java/uk/co/unclealex/callerid/calls/: ReceivedCallFactory.java  ReceivedCallFactoryImpl.java
callerid-server/src/main/java/uk/co/unclealex/callerid/dates/: DateFactory.java
callerid-server/src/main/java/uk/co/unclealex/callerid/defaults/: DefaultsService.java
callerid-server/src/main/java/uk/co/unclealex/callerid/device/: AbstractStreamDevice.java  NetworkDevice.java
callerid-server/src/main/java/uk/co/unclealex/callerid/modem/: NetworkModem.java
callerid-server/src/main/java/uk/co/unclealex/callerid/phonenumber/: PhoneNumberFactoryImpl.java  PhoneNumberFunction.java  PhoneNumberLocationVisitor.java  PhoneNumberPrettyPrinterVisitor.java
callerid-server/src/main/java/uk/co/unclealex/callerid/squeezebox/: NetworkSqueezebox.java  Squeezebox.java  SqueezeboxCli.java  SqueezeboxCliFactoryImpl.java  SqueezeboxCliImpl.java
callerid-server/src/main/resources/: application-context-callerid-calls.xml  application-context-phonenumbers.xml
callerid-server/src/test/java/uk/co/unclealex/callerid/phonenumber/: PhoneNumberFactoryImplTest.java  PhoneNumberNormalisingVisitorTest.java  (+1 more)
callerid-server/src/test/resources/: application-context-callerid-google-test.xml  application-context-phonenumbers-test.xml  tlds.test.csv
calls/: pom.xml
calls/src/test/resources/: application-context-callerid-calls-test.xml
google/: pom.xml
google/src/main/resources/: application-context-google.xml
google/src/test/resources/: application-context-google-test.xml
hbase/: pom.xml
hbase/src/main/resources/: application-context-datanucleus-test.xml
migration/: pom.xml
persistence/: pom.xml
persistence/src/main/resources/: application-context-persistence.xml
phonenumbers/: pom.xml
phonenumbers/src/main/resources/: application-context-phonenumbers.xml
phonenumbers/src/test/resources/: application-context-phonenumbers-test.xml  log4j.properties
received/: pom.xml
testing-utilities/: pom.xml
web/: pom.xml
web/SpringAnnotationsMVC/: pom.xml
web/src/main/java/com/common/controller/: LoginController.java  PersonController.java
web/src/main/java/com/common/model/: Person.java  PersonForm.java
web/src/main/java/uk/co/unclealex/callerid/: CallsLoader.java  HardCodedDefaultsService.java
web/src/main/resources/: application-context-callerid.xml  calls.txt
web/src/main/webapp/: contact.html  index.html
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
web/src/main/webapp/WEB-INF/pages/: calls.jsp  show.jsp  user.jsp
web/src/main/webapp/WEB-INF/tags/: script.tagx
web/src/main/webapp/WEB-INF/views/: banner.jspx  footer.jspx  menu.jspx
web/src/main/webapp/WEB-INF/views/calls/: calls-scripts.jspx  calls.jspx  views.xml
web/src/main/webapp/WEB-INF/views/default/: empty.jspx  header.jspx  menu.jspx
web/src/main/webapp/WEB-INF/views/errors/: 404.jspx
web/src/main/webapp/WEB-INF/views/r/: contact.jspx  portfolio.jspx  views.xml
web/src/main/webapp/assets/fonts/: raphaelicons.css
(+1003 files in other folders)
