<section xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0"
	class="container clearfix">
	<aside role="complementary">
		<h2>Addtional info</h2>
		<p>
			Vestibulum viverra <strong>consectetur enim vel rutrum</strong>.
			Mauris hendrerit sodales congue. Etiam malesuada nibh id sapien
			tincidunt vitae rhoncus nunc tincidunt.
		</p>
		<p>Curabitur posuere libero sit amet est tristique egestas. Duis
			porta tempor tristique. Nam in erat sed leo lacinia vestibulum vitae
			in ipsum.</p>
		<p>
			<a href="#">Jump now <span class="icon">:</span></a>
		</p>
	</aside>
	<article class="post content">
		<ul class="post-list">
			<li>
				<h2>
					<a href="page.html">Nullam sed felis ac risus interdum euismod.</a>
				</h2>
				<p class="meta">
					On April 26 | By: <a href="#">$hekh@r d-Ziner</a>
				</p> <img src="http://lorempixel.com/400/180/fashion/"
				alt="Lorem ipsum dolor..." />
				<p>
					Aenean laoreet mollis tellus, at elementum nulla <strong>placerat
						sit amet. </strong> In hac habitasse platea dictumst. Vestibulum luctus
					congue magna a scelerisque.
				</p>
				<p>
					<a href="page.html" class="more-link">Reading continued <span
						class="icon">:</span></a>
				</p>
			</li>
			<li>
				<h2>
					<a href="page.html">Vestibulum viverra <strong>consectetur
							enim vel rutrum</strong></a>
				</h2>
				<p class="meta">
					On April 23 | By: <a href="#">$hekh@r d-Ziner</a>
				</p> <img src="http://lorempixel.com/400/180/sports/"
				alt="Lorem ipsum dolor..."/>
				<p>
					Aenean laoreet mollis tellus, at elementum nulla <strong>placerat
						sit amet. </strong> In hac habitasse platea dictumst. Vestibulum luctus
					congue magna a scelerisque.
				</p>
				<p>
					<a href="page.html" class="more-link">Reading continued <span
						class="icon">:</span></a>
				</p>
			</li>
			<li>
				<h2>
					<a href="page.html">Mauris hendrerit sodales congue. Etiam
						malesuada nibh id sapien tincidunt</a>
				</h2>
				<p class="meta">
					On April 21 | By: <a href="#">$hekh@r d-Ziner</a>
				</p> <img src="http://lorempixel.com/400/180/city/"
				alt="Lorem ipsum dolor..."/>
				<p>
					Aenean laoreet mollis tellus, at elementum nulla <strong>placerat
						sit amet. </strong> In hac habitasse platea dictumst. Vestibulum luctus
					congue magna a scelerisque.
				</p>
				<p>
					<a href="page.html" class="more-link">Reading continued <span
						class="icon">:</span></a>
				</p>
			</li>
		</ul>
	</article>
</section>
