
<section class="container clearfix"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<aside role="complementary">
		<h2>Addtional info</h2>
		<p>
			Vestibulum viverra <strong>consectetur enim vel rutrum</strong>.
			Mauris hendrerit sodales congue. Etiam malesuada nibh id sapien
			tincidunt vitae rhoncus nunc tincidunt.
		</p>
		<p>Curabitur posuere libero sit amet est tristique egestas. Duis
			porta tempor tristique. Nam in erat sed leo lacinia vestibulum vitae
			in ipsum.</p>
		<p>
			<a href="#">Jump now <span class="icon">:</span></a>
		</p>
	</aside>
	<article class="post content">
		<h2>Nullam sed felis ac risus interdum euismod.</h2>
		<img src="http://lorempixel.com/700/350/nature/"
			alt="Lorem ipsum dolor..." />
		<p>
			Aenean laoreet mollis tellus, at elementum nulla <strong>placerat
				sit amet. </strong> In hac habitasse platea dictumst. Vestibulum luctus
			congue magna a scelerisque.
		</p>
		<p>
			Nam sit amet turpis sit amet risus semper bibendum ac non justo.
			Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing
				elit.</a> Cras ac mauris eu diam commodo consectetur. In sollicitudin
			dolor ipsum, sit amet tempor nulla. Quisque fringilla porttitor velit
			eget condimentum. Nullam sit amet mauris eget dui euismod placerat.
		</p>

		<h3>Lists</h3>
		<ul>
			<li>Donec vel tellus ut neque faucibus tempus</li>
			<li>In nec risus. Aenean molestie elementum ipsum,</li>
			<li>Congue adipiscing ligula porttitor vel. Suspendisse ornare,</li>
			<li>Sem at condimentum auctor, mauris erat euismod sem, nec
				dictum lectus sapien ut lectus.</li>
		</ul>
		<ol>
			<li>Donec vel tellus ut neque faucibus tempus</li>
			<li>In nec risus. Aenean molestie elementum ipsum,
				<ul>
					<li>Donec vel tellus ut neque faucibus tempus</li>
					<li>Congue adipiscing ligula porttitor vel. Suspendisse
						ornare,</li>
					<li>Sem at condimentum auctor, mauris erat euismod sem, nec
						dictum lectus sapien ut lectus.</li>
				</ul>
			</li>
			<li>Congue adipiscing ligula porttitor vel. Suspendisse ornare,</li>
			<li>Sem at condimentum auctor, mauris erat euismod sem, nec
				dictum lectus sapien ut lectus.</li>
		</ol>

		<h3>Tables</h3>
		<table border="">
			<thead>
				<tr>
					<th>SN</th>
					<th>Contents</th>
					<th>Compatibility</th>
					<th>Version</th>
					<th>Remarks</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1.</td>
					<td>HTML5 Enhanced with WAI-ARIA roles</td>
					<td>All Modern browsers</td>
					<td>1.0b</td>
					<td>Graceful degradation in Older browsers</td>
				</tr>
				<tr>
					<td>2.</td>
					<td>CSS3 powered with @media-queries</td>
					<td>All Modern browsers</td>
					<td>1.0b</td>
					<td>No effect</td>
				</tr>
				<tr>
					<td>3.</td>
					<td>Responsive layout</td>
					<td>All Modern browsers</td>
					<td>1.0b</td>
					<td>No effect</td>
				</tr>
				<tr>
					<td>4.</td>
					<td>Site loading</td>
					<td>All Modern browsers</td>
					<td>1.0b</td>
					<td>Very fast.</td>
				</tr>
			</tbody>
		</table>
	</article>
</section>
