<article role="main" class="clearfix" id="subheader" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="post">
		<h2>It Fits: an HTML5/CSS3 Responsive template</h2>
		<p>Nunc porta, mauris sit amet laoreet vestibulum, elit leo
			iaculis lorem, mattis euismod eros lorem sed est. Donec porttitor
			augue vel nisl blandit gravida. Etiam eu purus non enim vehicula
			ultrices a non neque.</p>
		<p>Morbi purus odio, faucibus sit amet elementum in:</p>
		<ul>
			<li>interdum eu ipsum.</li>
			<li>Donec cursus pellentesque mauris vitae ultricies.</li>
			<li>Donec lacinia nunc in nisl hendrerit scelerisque.</li>
		</ul>
		<a href="page.html" class="button left">Learn more <span
			class="icon">:</span></a>
	</div>
	<aside role="complementary">
		<a href="#demo-url"><img
			src="http://lorempixel.com/420/290/nature/"
			alt="Lorem ipsum dolor..." /></a>
	</aside>
</article>
