<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags" version="2.0"
	class="container">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<c:url var="nav_home" value="/r/home.html" />
	<c:url var="nav_portfolio" value="/r/portfolio.html" />
	<c:url var="nav_page" value="/r/page.html" />
	<c:url var="nav_blog" value="/r/blog.html" />
	<c:url var="nav_contact" value="/r/contact.html" />

	<!--
        <a id="logo" href="index.html">It Fits</a>
        <ul class="social-icons">
          <li><a href="http://www.facebook.com/blog.cssjuntion" class="icon flip">^</a></li>
          <li><a href="" class="icon">T</a></li>
          <li><a href="http://www.twitter.com/cssjunction" class="icon">^</a></li>
        </ul>
        -->
        
	<nav class="clearfix">
		<ul role="navigation">
			<tiles:importAttribute name="menuId"/>
			<tiles:importAttribute name="menuItems"/>
			
			<c:forEach var="item" items="${menuItems}">
			  <c:set var="clazz">
			  	<c:if test="${item.tooltip == menuId}">activePage</c:if>
			  </c:set>
			  <li>
			  	<c:url var="href" value="${item.link}"/>
			  	<a href="${href}" class="${clazz}">
			  	  <span class="icon">
			  	  	<c:out value="${item.icon}"/>
			  	  </span>
			  	  <c:out value="${item.value}"/>
			    </a>
			  </li>
            </c:forEach>
		</ul>
	</nav>
</div>