<p xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<span class="left">CSS Junction &amp;copy; - 2012 | Released under
		Creative Common License. <a href="#">Goto Top</a>
	</span> <a href="index.html">HOME</a> | <a href="portfolio.html">PORTFOLIO</a>
	| <a href="page.html">PAGE</a> | <a href="blog.html">BLOG</a> | <a
		href="contact.html">CONTACT US</a>
</p>