<article role="main" class="clearfix" id="subheader"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style type="text/css">
.post li:HOVER {
	background: yellow;
}

#pagebar {
	margin-right: 5%;
}

#pagebar span {
	margin-left: 5px;
	margin-right: 5px;
}
</style>
	<div class="post" id="calls">
		<h2>Recent calls</h2>
		<ol>
			<c:forTokens items="Basingstoke,New York,Paris,London,Birmingham,Sydney,Tokyo,Madrid,Turin,Amsterdam" delims="," var="address">
				<li style="width: 90%;" onclick="mapto('${address}')">
					<div>
						01256 460837 - 05/09/1972 09:12
						<div style="float: right;">edit</div>
					</div>
					<div>
						<span><c:out value="${address}"/></span>
					</div>
				</li>
			</c:forTokens>
		</ol>
		<div id="pagebar">
			<span>Page 3 of 10</span> <span class="icon">9</span> <select>
				<c:forTokens items="1,2,3,4,5,6,7,8,9,10" delims="," var="page">
					<option>
						<c:out value="${page}" />
					</option>
				</c:forTokens>
			</select> <span class="icon">:</span>
		</div>
	</div>
	<div id="map" style="height: 100%;" />
</article>
