<article role="main" class="clearfix" id="subheader"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style type="text/css">
#pagebar {
	margin-right: 5%;
}

#pagebar span {
	margin-left: 5px;
	margin-right: 5px;
}

#feedback { font-size: 1em; }
#selectable .ui-selecting { background: #FECA40; }
#selectable .ui-selected { background: #F39814; color: white; }
#selectable { list-style-type: none; margin: 0; padding: 0; width: 95%; }
#selectable li { margin: 3px; padding: 0.4em; }
	</style>
	<div class="post" id="calls">
		<h2>Recent calls</h2>
		<ol id="selectable">
			<c:forEach items="${calls}" var="call">
				<li class="ui-widget-content">
					<div>
						<c:choose>
							<c:when test="${call.prettyPrintedPhoneNumber != null}">
								${fn:join(call.prettyPrintedPhoneNumber, ' ')}
							</c:when>
							<c:otherwise>Withheld</c:otherwise>
						</c:choose>
						-
						<fmt:formatDate type="both" dateStyle="short" timeStyle="short"
							value="${call.callTime}" />
						<span class="callbuttons" style="float: right;">
							<button class="search" title="Search">Search</button>
							<button class="contacts" title="Edit">Edit</button>
						</span>
					</div>
					<div>
						<c:if test="${call.contact != null}">
							${call.contact}
						</c:if>
						<c:if test="${call.location != null}">
							${fn:join(call.location, ', ')}
						</c:if>
					</div>
				</li>
			</c:forEach>
		</ol>
		<div id="pagebar">
			<span>Page ${page.currentPage} of ${page.lastPage}</span>
			<c:if test="${page.previousPage != null}">
				<c:url var="url" value="/c/${page.previousPage}/calls.html" />
				<a class="icon" href="${url}">9</a>
			</c:if>
			<select id="pageSelect">
				<c:forEach items="${page.allPages}" var="thisPage">
					<c:url var="url" value="/c/${thisPage}/calls.html" />
					<c:choose>
						<c:when test="${thisPage == page.currentPage}">
							<option selected="selected" value="${url}">${thisPage}</option>
						</c:when>
						<c:otherwise>
							<option value="${url}">${thisPage}</option>
						</c:otherwise>
					</c:choose>
				</c:forEach>
			</select>
			<c:if test="${page.nextPage != null}">
				<c:url var="url" value="/c/${page.nextPage}/calls.html" />
				<a class="icon" href="${url}">:</a>
			</c:if>
		</div>
	</div>
	<div id="map" style="height: 100%;" />
</article>
