<script type="text/javascript" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	var map;
    var geocoder = new google.maps.Geocoder();
	$(document).ready(function() {
		$(map).height($(calls).height());
        var mapOptions = {
                center: new google.maps.LatLng(-34.397, 150.644),
                zoom: 8,
                mapTypeId: google.maps.MapTypeId.ROADMAP
              };
              map = new google.maps.Map(document.getElementById("map"),
                  mapOptions);
	});

	function mapto(address, area) {
	    geocoder.geocode( { 'address': address, 'region' : area }, function(results, status) {
	        if (status == google.maps.GeocoderStatus.OK) {
	          map.panTo(results[0].geometry.location);
	        } else {
	          alert("Geocode was not successful for the following reason: " + status);
	        }
	      });
	}
</script>
