<article role="main" class="clearfix" id="subheader" xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <style type="text/css">
#feedback {
	font-size: 1em;
}

.selectable .ui-selecting {
	background: #389AFF;
}

.selectable .ui-selected {
	border: 1px solid #0073EA;
	background: #0073EA;
	font-weight: bold;
	color: white;
}

.selectable {
	font-weight: bold;
}

.selectable {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 95%;
}

.selectable li {
	margin: 3px;
	padding: 0.4em;
}

#pageSlider a {
  text-align: center;
}

.ui-accordion-header {
  display: none;
}
</style>
  <div class="post" id="calls">
    <h2>Recent calls</h2>
    <div id="pages">
      <c:forEach items="${callPages}" var="callPage">
        <h3>
          <a href="#">Page</a>
        </h3>
        <ol class="selectable">
          <c:forEach items="${callPage}" var="call">
            <li class="ui-widget-content ui-corner-left ui-corner-right">
              <div>
                <fmt:formatDate pattern="dd MMMM yyyy, hh:mm a" value="${call.callTime}" />
                <span class="callbuttons" style="float: right;"> <c:if test="${call.googleSearchTerm != null }">
                    <a class="search" title="Search" href="http://www.google.co.uk/search?q=${call.googleSearchTerm}"
                      target="search">Search</a>
                  </c:if> <c:if test="${call.editable}">
                    <button class="contacts" title="Edit">Edit</button>
                  </c:if>
                </span>
              </div>
              <div>
                <c:choose>
                  <c:when test="${call.prettyPrintedPhoneNumber == null}">
								Withheld
							</c:when>
                  <c:when test="${call.contact != null}">
                    <span class="contact">${call.contact}</span>
                  </c:when>
                  <c:otherwise>
                    <span class="phonenumber"> ${fn:join(call.prettyPrintedPhoneNumber, ' ')} </span>
                    <span class="location"> ${fn:join(call.location, ', ')} </span>
                  </c:otherwise>
                </c:choose>
              </div>
            </li>
          </c:forEach>
        </ol>
      </c:forEach>
    </div>
    <div id="pageSlider"> <!-- Slider --></div>
  </div>
  <div id="map" style="height: 100%;" />
</article>
