<article role="main" class="clearfix" id="subheader"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style type="text/css">
.post li:HOVER {
	background: yellow;
}

#pagebar {
	margin-right: 5%;
}

#pagebar span {
	margin-left: 5px;
	margin-right: 5px;
}
</style>
	<div class="post" id="calls">
		<h2>Recent calls</h2>
		<ol style="counter-reset: item 5">
			<c:forEach items="${calls}" var="call">
				<c:choose>
					<c:when
						test="${call.googleSearchTerm == null || call.googleSearchArea == null}">
						<c:set var="onclick" value="" />
					</c:when>
					<c:otherwise>
						<c:set var="onclick"
							value="mapto('${call.googleSearchTerm}', '${call.googleSearchArea}')" />
					</c:otherwise>
				</c:choose>
				<li style="width: 90%;" onclick="${onclick}">
					<div>
						<c:choose>
							<c:when test="${call.prettyPrintedPhoneNumber != null}">
								${fn:join(call.prettyPrintedPhoneNumber, ' ')}
							</c:when>
							<c:otherwise>Withheld</c:otherwise>
						</c:choose>
						-
						<fmt:formatDate type="both" dateStyle="short" timeStyle="short"
							value="${call.callTime}" />
						<div style="float: right;">edit</div>
					</div>
					<div>
						<c:if test="${call.contact != null}">
							${call.contact}
						</c:if>
						<c:if test="${call.location != null}">
							${fn:join(call.location, ', ')}
						</c:if>
					</div>
				</li>
			</c:forEach>
		</ol>
		<div id="pagebar">
			<span>Page ${page.currentPage} of ${page.lastPage}</span>
			<c:if test="${page.previousPage != null}">
				<c:url var="url" value="/c/${page.previousPage}/calls.html"/>
				<a class="icon" href="${url}">9</a>
			</c:if>
			<select id="pageSelect">
				<c:forEach items="${page.allPages}" var="thisPage">
					<c:url var="url" value="/c/${thisPage}/calls.html"/>
					<c:choose>
						<c:when test="${thisPage == page.currentPage}">
							<option selected="selected" value="${url}">${thisPage}</option>
						</c:when>
						<c:otherwise>
							<option value="${url}">${thisPage}</option>
						</c:otherwise>
					</c:choose>
				</c:forEach>
			</select>
			<c:if test="${page.nextPage != null}">
				<c:url var="url" value="/c/${page.nextPage}/calls.html"/>
				<a class="icon" href="${url}">:</a>
			</c:if>
		</div>
	</div>
	<div id="map" style="height: 100%;" />
</article>
