<script type="text/javascript" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	var map;
    var geocoder = new google.maps.Geocoder();
    var marker = new google.maps.Marker();
    var nearViewport;
    var markerLocation;
    
	$(document).ready(function() {
		$(map).height($(calls).height());
        var mapOptions = {
                center: new google.maps.LatLng(-34.397, 150.644),
                zoom: 8,
                mapTypeId: google.maps.MapTypeId.ROADMAP
              };
              map = new google.maps.Map(document.getElementById("map"),
                  mapOptions);
              google.maps.event.addListener(marker, 'click', zoom);
    });

    function zoom() {
    	map.fitBounds(nearViewport);
    	map.panTo(markerLocation);
    }
    
	function mapto(address, area) {
	    geocoder.geocode( { 'address': address, 'region' : area }, function(results, status) {
	        if (status == google.maps.GeocoderStatus.OK) {
	          markerLocation = results[0].geometry.location;
	          nearViewport = results[0].geometry.viewport;
	          geocoder.geocode({ 'address' : area }, function(results, status) { 
	        	  marker.setAnimation(google.maps.Animation.DROP);
	        	  marker.setPosition(markerLocation);
	        	  marker.setMap(map);
	        	  marker.setTitle(address);
		          map.fitBounds(results[0].geometry.viewport);               
		          map.panTo(location);		        	  
	          });
	        } else {
	          alert("Geocode was not successful for the following reason: " + status);
	        }
	      });
	    return false;
	}

</script>
