<article role="main" class="clearfix" id="subheader"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style type="text/css">
.post li:HOVER {
	background: yellow;
}

#pagebar {
	margin-right: 5%;
}

#pagebar span {
	margin-left: 5px;
	margin-right: 5px;
}
</style>
	<div class="post" id="calls">
		<h2>Recent calls</h2>
		<ol>
			<c:forEach items="${calls}" var="call">
				<c:choose>
					<c:when
						test="${call.googleSearchTerm == null || call.googleSearchArea == null}">
						<c:set var="onclick" value="" />
					</c:when>
					<c:otherwise>
						<c:set var="onclick"
							value="mapto('${call.googleSearchTerm}', '${call.googleSearchArea}')" />
					</c:otherwise>
				</c:choose>
				<li style="width: 90%;" onclick="${onclick}">
					<div>
						<c:choose>
							<c:when test="${call.prettyPrintedPhoneNumber != null}">
								<c:forEach items="${call.prettyPrintedPhoneNumber}" var="number">
									<c:out value="${number}" />
									<c:out value=" " />
								</c:forEach>
							</c:when>
							<c:otherwise>Withheld</c:otherwise>
						</c:choose>
						-
						<fmt:formatDate type="both" dateStyle="short" timeStyle="short"
							value="${call.callTime}" />
						<div style="float: right;">edit</div>
					</div>
					<div>
						<c:if test="${call.contact != null}">
							<c:out value="${call.contact}" />
						</c:if>
						<c:if test="${call.location != null}">
							<c:out value="${fn:join(call.location, ', ')}" />
						</c:if>
					</div>
				</li>
			</c:forEach>
		</ol>
		<div id="pagebar">
			<span>Page 3 of 10</span> <span class="icon">9</span> <select>
				<c:forTokens items="1,2,3,4,5,6,7,8,9,10" delims="," var="page">
					<option>
						<c:out value="${page}" />
					</option>
				</c:forTokens>
			</select> <span class="icon">:</span>
		</div>
	</div>
	<div id="map" style="height: 100%;" />
</article>
