<article role="main" class="clearfix" id="subheader"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style type="text/css">

#feedback { font-size: 1em; }
#selectable .ui-selecting { background: #389AFF; }
#selectable .ui-selected { 
border: 1px solid #0073EA;
background: #0073EA;
font-weight: bold;
color: white;
 }
 
#selectable { font-weight: bold; }
#selectable { list-style-type: none; margin: 0; padding: 0; width: 95%; }
#selectable li { margin: 3px; padding: 0.4em; }

	</style>
	<div class="post" id="calls">
		<h2>Recent calls</h2>
		<ol id="selectable">
			<c:forEach items="${calls}" var="call">
				<li class="ui-widget-content ui-corner-left ui-corner-right">
					<div>
						<fmt:formatDate pattern="dd MMMM yyyy, hh:mm a"
							value="${call.callTime}" />
						<span class="callbuttons" style="float: right;">
							<c:if test="${call.googleSearchTerm != null }">
								<a class="search" title="Search" href="http://www.google.co.uk/search?q=${call.googleSearchTerm}" target="search">Search</a>
							</c:if>
							<c:if test="${call.contact == null }">
								<button class="contacts" title="Edit">Edit</button>
							</c:if>
						</span>
					</div>
					<div>
						<c:choose>
							<c:when test="${call.prettyPrintedPhoneNumber == null}">
								Withheld
							</c:when>
							<c:when test="${call.contact != null}">
								<span class="contact">${call.contact}</span>
							</c:when>
							<c:otherwise>
								<span class="phonenumber">
									${fn:join(call.prettyPrintedPhoneNumber, ' ')}									
								</span>
								<span class="location">
									${fn:join(call.location, ', ')}
								</span>
							</c:otherwise>
						</c:choose>
					</div>
				</li>
			</c:forEach>
		</ol>
		<div id="pagebar">
			<span>Page ${page.currentPage} of ${page.lastPage}</span>
			<c:if test="${page.previousPage != null}">
				<c:url var="url" value="/c/${page.previousPage}/calls.html" />
				<a id="pagingNext" href="${url}">Previous</a>
			</c:if>
			<select id="pageSelect">
				<c:forEach items="${page.allPages}" var="thisPage">
					<c:url var="url" value="/c/${thisPage}/calls.html" />
					<c:choose>
						<c:when test="${thisPage == page.currentPage}">
							<option selected="selected" value="${url}">${thisPage}</option>
						</c:when>
						<c:otherwise>
							<option value="${url}">${thisPage}</option>
						</c:otherwise>
					</c:choose>
				</c:forEach>
			</select>
			<c:if test="${page.nextPage != null}">
				<c:url var="url" value="/c/${page.nextPage}/calls.html" />
				<a id="pagingPrevious" href="${url}">Next</a>
			</c:if>
		</div>
	</div>
	<div id="map" style="height: 100%;" />
</article>
