<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.unclealex</groupId>
    <artifactId>callerid</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <groupId>uk.co.unclealex.callerid</groupId>
  <artifactId>callerid-local</artifactId>
  <packaging>executable</packaging>
  <name>CallerId local</name>
  <url>http://maven.apache.org</url>

  <properties>
    <jersey-version>1.17</jersey-version>
    <executable-groupId>uk.co.unclealex.executable</executable-groupId>
    <executable-version>2.0.1</executable-version>
  </properties>
  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>

     <dependency>
       <groupId>com.google.api-client</groupId>
       <artifactId>google-api-client</artifactId>
       <version>1.10.2-beta</version>
    </dependency>

    <dependency>
      <groupId>${executable-groupId}</groupId>
      <artifactId>executable-dependency</artifactId>
      <version>${executable-version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.6</version>
    </dependency>

    <dependency>
      <groupId>uk.co.unclealex</groupId>
      <artifactId>process-support</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.mycila</groupId>
      <artifactId>mycila-guice</artifactId>
      <version>2.9.ga</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
      <version>${jersey-version}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey-version}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-apache-client</artifactId>
      <version>1.15</version>
    </dependency>

    <dependency>
      <groupId>uk.co.unclealex</groupId>
      <artifactId>test-server-utilities</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${executable-groupId}</groupId>
        <artifactId>maven-executable-plugin</artifactId>
        <version>${executable-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
